spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

spring.cloud.loadbalancer.ribbon.enabled=false

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.config.import=configserver:http://hr-config-server:8888
management.endpoints.web.exposure.include=*

spring.cloud.discovery.client.simple.instances.hr-worker[0].uri=http://hr-worker:8001
spring.cloud.discovery.client.simple.instances.hr-worker[1].uri=http://hr-worker:8002
